NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://hedyByambaa:sY3ghIREN1MFnXv1@cluster0.k9vwr63.mongodb.net/test


JWT_SECRET=CAR23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6f58cc5ea8a3aa
SMTP_PASSWORD=41f353574444a5

SMTP_FROM=Byambaa
SMTP_FROM_EMAIL=hhedy7777@gmail.com